body {
    padding-bottom: 15%;
    padding-left: 14%;
    padding-right: 14%;
    padding-top: 5%;
  }
  .arrow-right {
    color: burlywood;
    background-color: #444;
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.8);
    height: 100px;
    left: -50px;
    position: absolute;
    top: -50px;
    width: 100px;
    -webkit-transform: rotate(-45deg);
  }
  .arrow-right span {
    left: 35px;
    top: 68px;
    position: absolute;
    width: 80px;
  }
  .example-card {
    width: 400px;
    margin: 10px;
    
  }
.example-card > img {
  width: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  .example-header-image {
    background-image: url('../../assets/mladen.jpg');
    background-size: cover;
  }
  .example-header-image2 {
    background-image: url('../../assets/rosa.jpg');
    background-size: cover;
  }
  .example-header-image3 {
    background-image: url('../../assets/vojislav.jpg');
    background-size: cover;
  }
  .newC {
    color:  rgba(233, 164, 58, 0.8);
    font: Raleway 300;
    font-size: 26px;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  
  /* Grid Format */
/*Formats the text inside the image*/
.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #20263f;
}
.container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}

.inputQ {
  width: 100%;
}
.sectionS {
  display: flex;
  float: center;
}
mat-expansion-panel, mat-expansion-panel-header, 
mat-panel-title, mat-card, mat-card-header, mat-card-title,
mat-card-subtitle, mat-card-content {
  color:  rgba(233, 164, 58, 0.8); 
  background-color: #444
}